DEBUG=True
SECRET_KEY=asecretkey
DB_NAME={{cookiecutter.project_slug}}_db
DB_USER={{cookiecutter.project_slug}}
DB_PASS=1234
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost
META_PROTOCOL=http
META_DOMAIN=localhost
META_USE_OG=True
META_USE_TWITTER=True
META_USE_GOOGLEPLUS=True